:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-white: white;
  --color-primary: slateblue;
  --color-secondary: lavender;
  --color-delete: crimson;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rajdhani", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

#root {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

header,
footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--color-primary);
}

header {
  padding: 20px;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
}

footer {
  padding: 10px;
  font-weight: 500;
  font-size: 2rem;
}

main {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-primary);
  font-size: 3rem;
  font-weight: 500;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
}

ul {
  list-style: none;
}

li {
  color: var(--color-primary);
  font-size: 2rem;
}

li + li {
  margin-top: 20px;
}

input[type="text"] {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2rem;
  color: var(--color-primary);
  border-radius: 5px;
}

input[type="checkbox"] {
  border: 1px solid var(--color-primary);
}

.checkbox:checked ~ label {
  text-decoration: line-through;
}

.btn {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s;
  color: var(--color-white);
  border: 2px solid;
  height: 100%;
  font-size: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--delete {
  background-color: var(--color-delete);
  border-color: var(--color-delete);

  &:hover {
    background-color: var(--color-white);
    color: var(--color-delete);
  }
}

.btn--add {
  background-color: var(--color-primary);
  border-color: var(--color-primary);

  &:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
}

.py-50px {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: start;
}

.text-right {
  text-align: end;
}

.mt-10px {
  margin-top: 10px;
}

.mb-10px {
  margin-bottom: 10px;
}

.ml-10px {
  margin-left: 10px;
}

.mr-10px {
  margin-right: 10px;
}

.mt-2rem {
  margin-top: 20px;
}

.mb-2rem {
  margin-bottom: 20px;
}

.ml-2rem {
  margin-left: 20px;
}

.mr-2rem {
  margin-right: 20px;
}

.form {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  .wrapper {
    display: grid;
    grid-template-columns: auto 100px;
    grid-gap: 20px;
    align-items: end;
  }

  .input-group {
    position: relative;
    padding-top: 16px;

    .label {
      display: inline-block;
      font-size: 1.6rem;
      font-weight: 600;
      position: absolute;
      left: 20px;
      top: 0;
      z-index: 1;
      background-color: var(--color-white);
      padding: 4px 10px;
      color: var(--color-primary);
    }

    .input {
      display: block;
      position: relative;
      z-index: 0;
      border: 1px solid var(--color-primary);
      width: 100%;

      &::placeholder {
        color: var(--color-secondary);
      }
    }
  }

  .btn--add {
    height: calc(100% - 16px);
    font-size: 3rem;
  }
}

.form + .form {
  margin-top: 10px;
}

.form + .groceries-list,
.form + .msg {
  margin-top: 40px;
}

.groceries-list {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--color-primary);
  padding: 20px;
  border-radius: 5px;

  .groceries-list__item {
    display: grid;
    grid-template-columns: 50px auto 80px;
    grid-gap: 20px;
    align-items: center;

    .checkbox {
      height: 100%;
      cursor: pointer;
    }

    .label {
      border: 1px solid var(--color-primary);
      background-color: var(--color-secondary);
      height: 100%;
      border-radius: 5px;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      font-weight: 600;
    }
  }
}

.msg {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-secondary);
}
